1. Contare quanti iscritti ci sono stati ogni anno.

SELECT COUNT(`enrolment_date`) 
FROM `students`
GROUP BY YEAR(`enrolment_date`);

-----------------------------------------------------------------------------------

2. Contare gli insegnsnti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`office_address`)
FROM `teachers`
GROUP BY `office_address`;

-----------------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`)
FROM `exam_student`
GROUP BY `exam_id`;