1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia.

SELECT `degrees`.`name`, `students`.* 
FROM `degrees`
INNER JOIN `students`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

-----------------------------------------------------------------------------------

2. Selezionare tutti i corsi di laurea del Dipartimento di Neuroscienze.

SELECT `departments`.`name`, `degrees`.`name`
FROM `departments`
INNER JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

-----------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44).

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` 
FROM `teachers`
INNER JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44;

-----------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea e il relativo dipartimento, in ordine alfabetico per cognome e nome.

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name`, `departments`.`name`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

-----------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti.

SELECT `degrees`.`name`, `courses`.`name`, `courses`.`id`, `teachers`.`name`
FROM `degrees`
INNER JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`;