1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia.

SELECT `degrees`.`name`, `students`.* 
FROM `degrees`
INNER JOIN `students`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

-----------------------------------------------------------------------------------

2. Selezionare tutti i corsi di laurea del Dipartimento di Neuroscienze.

SELECT `departments`.`name`, `degrees`.`name`
FROM `departments`
INNER JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

-----------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44).

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` 
FROM `teachers`
INNER JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44;

-----------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea e il relativo dipartimento, in ordine alfabetico per cognome e nome.

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name`, `departments`.`name`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

-----------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti.

SELECT `degrees`.`name`, `courses`.`name`, `courses`.`id`, `teachers`.`name`
FROM `degrees`
INNER JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`;

-----------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica.

SELECT COUNT(*), `departments`.`name`, `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`
FROM `departments`
INNER JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
INNER JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
GROUP BY `teachers`.`id`
ORDER BY `teachers`.`id` ASC;

-----------------------------------------------------------------------------------

7. BONUS: Selezionare per ogni studente quanti tentativi d'esame ha sostenuto per superare ciascuno dei suoi esami

SELECT `exams`.`course_id`, `students`.`id` AS `studente_id`, COUNT(`exams`.`course_id`) AS `numero_volte_sostenuto`, MAX(`exam_student`.`vote`) AS `voto_massimo_prove`
FROM `exams`
INNER JOIN `exam_student`
ON `exam_student`.`exam_id` = `exams`.`id`
INNER JOIN `students`
ON `students`.`id` = `exam_student`.`student_id`
GROUP BY `exams`.`course_id`,`students`.`id`
HAVING `voto_massimo_prove` >= 18
ORDER BY `students`.`id`,`exams`.`course_id` ASC;

